spring.application.name=virtual_pets
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=password

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración básica de Springdoc OpenAPI
springdoc.api-docs.title=Virtual Pets API
springdoc.api-docs.description=Documentación de la API de Virtual Pets
springdoc.api-docs.version=1.0.0
springdoc.api-docs.enabled=true  # Activa la generación de la documentación
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

